<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/background_gradient"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"

            android:background="@drawable/shape_linear"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="اخبار و اطلاعیه ها"
                    android:textColor="#000000"
                    android:textSize="26sp"/>

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:text="در شهر چه خبر است؟ + تخفیف های ویژه"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/news"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/daneshjo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_linear"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="نیازمندی دانشجویی"
                    android:textColor="#000000"
                    android:textSize="26sp"/>

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="لوازم خانگی ،کتاب و ..."
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/student"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_linear"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="اماکن و آدرس ها"
                    android:textColor="#000000"
                    android:textSize="26sp"/>

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="خوابگاه ها،رستوران ها،تصفیه اب و ..."
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/gps"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_linear"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="نقشه سمنان"
                    android:textColor="#000000"
                    android:textSize="26sp"/>

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="نقشه شهر سمنان با جزيیات کامل"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/googlemap"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_linear"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="درباره ما"
                    android:textColor="#000000"
                    android:textSize="26sp"/>

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="قوانین و مقررات  و ..."
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/about_us"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_linear"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="خروج"
                    android:textColor="#000000"
                    android:textSize="26sp"/>

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|start"
                    android:text="به امید دیدار مجدد ..."
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/exit"/>

        </LinearLayout>


    </LinearLayout>

    




</RelativeLayout>
