<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout_location_address"
    android:layoutDirection="rtl"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:paddingTop="22dp">

        <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="20dp">
    </android.support.v7.widget.Toolbar>-->

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            >
        </include>


        <GridView
            android:id="@+id/location_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="3"
            android:verticalSpacing="8dp">

        </GridView>


    </RelativeLayout>

  <!--  <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/activity_location_navigation_header"/>-->

    <include layout="@layout/drawer_location_address" />

</android.support.v4.widget.DrawerLayout>