<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دانشجویار"
                    android:textSize="80sp"
                    android:textColor="#fff"
                    >

                </ir.daneshjou_yaar.Custom_Text_View>

                <ir.daneshjou_yaar.Custom_Text_View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ویژه سمنان"
                    android:textColor="#fff"
                    >

                </ir.daneshjou_yaar.Custom_Text_View>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:padding="20dp"
       >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/sarasari"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/shahrdari"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/azad"/>





    </LinearLayout>




</LinearLayout>
