<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary_light"
              android:orientation="vertical"
              >

    <LinearLayout
        android:id="@+id/profile_linear_layout_not_signed_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/ic_person_pin_white_48dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_layout_first_login_signup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/login_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:text="ورود به حساب کاربری"
                android:textColor="#000000" />

            <Button
                android:id="@+id/sign_up_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:text="ثبت نام"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_second_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="7"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/sign_in_login_btn_linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/sign_in_profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="2"
                    android:text="@string/vorod"
                    android:textColor="@color/primary_text" />

                <Button
                    android:id="@+id/return_to_first_linear_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="@string/returnbtn"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_in_progressbar_linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:visibility="gone">


                <ProgressBar
                    android:id="@+id/sign_in_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout_username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/linear_layout_second_login_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/enter_your_username"
                        android:inputType="textPersonName"
                        android:textColor="@color/icons" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/linear_layout_second_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/enter_your_password"
                        android:inputType="textPassword"
                        android:textColor="@color/icons" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_user_signed_in_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/profile_sign_out_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خروج" />

        <ir.daneshjou_yaar.Custom_Text_View
            android:id="@+id/profile_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="  کاربر گرامی : هاشم طاهری "
            android:textSize="20sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_profile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
       >


    </android.support.v7.widget.RecyclerView>


</LinearLayout>